{
  "name": "newsmate",
  "version": "1.0.0",
  "description": "A news application that fetches and displays news articles from various sources.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "node -c server.js chatbot.js simple-scraper.js test/health-check.js",
    "test": "node test/health-check.js"
  },
  "author": "Nandhu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "encryptjs": "^2.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
